# Shop_MVC

./: .gitignore  ASP.NET_Blog_MVC_Identity.csproj  Program.cs
Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  InputRolesController.cs  PostsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Comments/: Delete.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/InputRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230102200740_CategoryPostOneToMany.Designer.cs  20230102200740_CategoryPostOneToMany.cs  20230104164053_withCommentPublished.Designer.cs  20230104164053_withCommentPublished.cs  20230105162954_addPostToPriceAndEmailToOrder.Designer.cs  20230105162954_addPostToPriceAndEmailToOrder.cs  20230105172136_testPrice.Designer.cs  20230105172136_testPrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  InputRole.cs  Order.cs  Post.cs  PostCommentViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: BotSender.cs  MailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Buy.cshtml  Index.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _customLayout.cshtml
(+10 files in other folders)
